{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=C6;Username=postgres;Password=12345"
  },
  "JwtSettings": {
    "Secret": "ThisisTheProject12345Testing12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
