{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BookLux;Username=postgres;Password=8848"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "wickarjunrana@gmail.com",
    "Password": "dhysilppxyqqseaw"
  },
  "JwtSettings": {
    "Secret": "12783))1192@@o123***h*(%^%$2u912u82u332##!*(12ouze",
    "Issuer": "BookstoreAPI",
    "Audience": "BookstoreFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
